gene	1
geneId	2
chrom	3
transcript	4
strand	5
transLen	6
protein	7
Uniprot	8
varType	9
codingEffect	10
varLocation	11
assembly	12
gDNAstart	13
gDNAend	14
gNomen	15
cDNAstart	16
cDNAend	17
cNomen	18
pNomen	19
alt_pNomen	20
exon	21
intron	22
omimId	23
distNearestSS	24
nearestSSType	25
wtSSFScore	26
wtMaxEntScore	27
wtNNSScore	28
wtGSScore	29
wtHSFScore	30
varSSFScore	31
varMaxEntScore	32
varNNSScore	33
varGSScore	34
varHSFScore	35
nearestSSChange	36
localSpliceEffect	37
proteinDomain1	38
proteinDomain2	39
proteinDomain3	40
proteinDomain4	41
rsId	42
rsValidated	43
rsSuspect	44
rsValidations	45
rsValidationNumber	46
rsAncestralAllele	47
rsHeterozygosity	48
rsClinicalSignificance	49
rsMAF	50
rsMAFAllele	51
rsMAFCount	52
espRefEACount	53
espRefAACount	54
espRefAllCount	55
espAltEACount	56
espAltAACount	57
espAltAllCount	58
espEAMAF	59
espAAMAF	60
espAllMAF	61
espEAAAF	62
espAAAAF	63
espAllAAF	64
espAvgReadDepth	65
hgmdId	66
hgmdPhenotype	67
hgmdWebLink	68
hgmdPubMedId	69
hgmdSubCategory	70
insNucs	72
delNucs	73
substType	74
wtNuc	75
varNuc	76
nucChange	77
phastCons	78
phyloP	79
wtAA_1	81
wtAA_3	82
wtCodon	83
wtCodonFreq	84
varAA_1	85
varAA_3	86
varCodon	87
varCodonFreq	88
posAA	89
nOrthos	91
conservedOrthos	92
conservedDistSpecies	93
BLOSUM45	94
BLOSUM62	95
BLOSUM80	96
wtAAcomposition	97
varAAcomposition	98
wtAApolarity	99
varAApolarity	100
wtAAvolume	101
varAAvolume	102
granthamDist	103
AGVGDclass	104
AGVGDgv	105
AGVGDgd	106
SIFTprediction	107
SIFTweight	108
SIFTmedian	109
PPH2prediction	110
PPH2class	111
PPH2score	112
MAPPprediction	113
MAPPpValue	114
MAPPpValueMedian	115
TASTERprediction	116
TASTERpValue	117
